REACT_APP_HANDLE_LOG_URL="http://localhost:5000/api/auth/login"
REACT_APP_SS_STORE_URL="http://localhost:7000/end-session"
REACT_APP_IMG_STORE_URL="http://localhost:7000/end-session1"
REACT_APP_UPD_CNT_URL="http://localhost:7000/update-counter"
REACT_APP_SS_SERVER_URL="http://localhost:7000/screenshots"
REACT_APP_IMG_SERVER_URL="http://localhost:7000/uploads"
REACT_APP_RESET_VAR_URL="http://localhost:7000/reset-variable"
REACT_APP_TRIGMODEL_URL="http://localhost:7000/trigger-model"
REACT_APP_REG_URL="http://localhost:5000/api/auth/register"